{
  "schemaVersion": 1,
  "id": "goldamalgamates",
  "version": "${version}",

  "name": "Gold Amalgamates",
  "description": "Makes gold tools modifiable with other materials.",
  "authors": [
    "marczeugs"
  ],
  "contact": {
    "homepage": "https://github.com/marczeugs",
    "sources": "https://github.com/marczeugs/gold-amalgamates"
  },

  "license": "CC0-1.0",
  "icon": "assets/goldamalgamates/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "marczeugs.goldamalgamates.GoldAmalgamatesMod"
      }
    ]
  },
  "mixins": [
    "goldamalgamates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.19.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
